<!DOCTYPE HTML>
<html>
    <head>
        <title>

        </title>
    </head>
    <nav>
        <a href="wwww.cuautla.tecnm.mx">IT cuautla</a>
    </nav>
    <section>
        <h1>CAMBIO UNO </h1>
        <h1>SEGUNDO CAMBIO </h1>
        <h1>TERCER CAMBIO </h1>
        <h1>CUARTO CAMBIO </h1>
        <h1>SECCION DE NOTICIAS</h1>
        <article>
            Noticia 1
        </article>
        <article>
            Noticia 2
        </article>
        <article>
            Noticia 3
        </article>
    </section>
    
    <section>
        <h1>SECCION DE EVENTOS</h1>
        <article>
            Evento 1
        </article>
        <article>
            Evento 2
        </article>
        <article>
            Evento 3
        </article>
    </section>

    <aside>
        <h1>SECCION DE INTERES</h1>
        nota de interes
    </aside>

    <footer>
        Jennifer Aide Rosette
    </footer>

</html>